// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SimpleMath
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import SimpleMath
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class SimpleAlgorithms {
  public init()
  public func fibonacci(_ n: Swift.Int) -> Swift.Int
  public func factorial(n: Swift.Int) -> Swift.Int
  @objc deinit
}
